<HTML>
<HEAD>
	<TITLE> Donations </TITLE>
	<STYLE type='text/css'>
		body{
			overflow-x: hidden;
		}
 table {border-collapse: collapse;}
#mainheader{
	font-family:'Avenir';
}
		#container {
			width: 101vw;
			height: 6vw;
			top: -1%;
			left: -1%;
			position: fixed;
			background-color: #F5F4DB;
			z-index: 3;
			opacity:100;
		}



		#sidebtn{
			z-index:1;
			margin-left: 0.5vw;
			position: fixed;
			width: 5%;
			cursor: pointer;
			z-index: 5;
		}
.sidenav{
	width: 0;
	height: 101%;
	top: -1%;
	left: -1%;
	z-index: 6;
	position: fixed;
	background-color: #F5F4DB;
	border: solid 0.5px white;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 7%;
	font-family: 'Avenir';


}
.sidenav a{
	padding: 5% 10% 5% 16%;
	text-decoration: none;
	font-size: 2vw;
	display: block;
	transition: 0.3s;
	color: #ACCBE1;
	position: relative;
}
	
.sidenav a:hover{
	color: #7C98B3;
}

.sidenav .closebtn{
	position: absolute;
	top: 2%;
	left: 1%;
	font-size: 4vw;
	margin-left: 67%;

}

#logo{
	z-index:10;
	position: absolute;
	margin-top: 1vw;
	margin-left: 33vw;
	position: fixed;
	width: 34vw;
}


#donatebutton{
	width: 8.5vw;
	height: 2.5vw;
	background-color: #C0D6E3;
	margin-top: -1.5vw;
	z-index:7;
	margin-left: 88vw;
	font-family:'Avenir';
	color: white;
	font-size: 1.5vw;
	text-align: center;
	padding-top: 0.5vw;
	position: fixed;
	-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
}
#donatebutton:hover{
	background-color: #637081;
	cursor: pointer;
}
#logo2{
	width:15vw;
	padding-top:0.5vw;
	margin-left: 42vw;
	position: fixed;
	z-index:7;
}

	#dontitle{
		text-align: center;
		font-family: 'Avenir';
		font-size: 4vw;
		color: #637081;
		padding-top: 11vw;
		-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
}
	#dontitle:hover{
		color: #ACCBE1;
		cursor: pointer;
	}
	

	.textsss{
	font-family:'Avenir';
	font-size: 1.05vw;
	padding-top: 6vw;
	padding-left: 0.1vw;
	width: 0.5vw;
}
	.tables {
	border: solid #7C98B3 4px;
	width: 15vw;
	box-shadow: 0px 0px 0px 5px #7C98B3 @border;
  	transition: box-shadow 0.6s linear;
}
.tables:hover{
	{ box-shadow: 0px 0px 0px 10px @border; }
}

	#table2{
		z-index:1;
		position: absolute;
		padding-top: 0%;
	}
.actualtext{
	font-size: 1.05vw;
	font-family: 'Avenir';
}
.textitle{
	font-size: 1.7vw;
	font-family: 'Avenir';
	font-weight: bold;
}
.textsss .text2{
	font-family: 'Avenir';
	font-size: 1.7vw;
	font-weight: bold;
	color:#637081;
}
#dontext{
	font-family: 'Avenir';
	font-size: 1.6vw;
	color: #323D4C;
	position: relative;
	padding-top: 3vw;
	text-align: center;
	margin-left:2vw;
	margin-right:2vw;
}
#horizontalline5{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 35vw;
			margin-top: 10vw;
			margin-left: 32.5vw;
		}
		#horizontalline6{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 15vw;
			padding-top: 0.5vw;
			margin-left: 41.8vw;
			}
#dopic{
	width:35vw;
}
#footerbox{
		width: 101vw;
		top:-1%;
		left:-1%;
		height: 28vw;
		z-index:-1;
		margin-top: 135vw;
		position: absolute;
		background-color: #F5F4DB;
		overflow-x: hidden;

		}
	.reftext{
  font-family: 'Avenir';
  margin-top: 13vw;
  padding-left: 1vw;
  position: absolute;
  z-index: 1;
}

	.reftext a{
		text-decoration: none;
	}
	#rlist{
		text-align: center;
		left: 2%;
		  font-size: 1.2vw;
	}

	.info{
		color: #7C98B3;
		font-size:1.1vw;
	}
#subscribetext{
	font-family:'Avenir';
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
	margin-top: -125%;
}
#mc_embed_signup{
	padding-left: 73%;
	margin-top: 9.4vw;
	font-family:'Avenir';
	z-index: 1;
}

.box{
	width:10%;
	height: 5.3%;
  background-color: #7C98B3;
  position: absolute;
  font-family: 'Avenir';
  color: white;
  font-size:1.6vw;
  border: none;
  z-index: 1;
  -webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
}
.box:hover{
	cursor: pointer;
	background-color:#66798C;
	z-index: 1;
}

#vertical1{
	border-left: 2px solid #66798C;
	height: 23vw;
	z-index: 3;
	position: absolute;
	margin-left: 24.5vw;
	margin-top: -24%;
}
#citationbutton{
	width:12vw;
	height: 2.8vw;
	background-color: #7C98B3;
	z-index: 6;
	position: relative;
	margin-left: -30.5vw;
	margin-top: -13vw;
	font-family: 'Avenir';
  	color: white;
  	font-size:1.6vw;
  	text-align: center;
  	padding-top: 0.5vw;
  	-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
}
#citationbutton:hover{
	background-color: #66798C;
	cursor: pointer;
}
#checkout{
font-family:'Avenir';
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
	font-weight: bold;
	margin-top:-8vw;
	margin-left: -35vw;
}
#referencetitle{
	position: relative;
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
	font-weight: bold;
	margin-top: -170%;
	padding-bottom: 1vw;
	margin-left: 2.5vw;
}
#vertical2{
	border-left: 2px solid #66798C;
	height: 23vw;
	z-index: 3;
	position: absolute;
	margin-left: -2.5vw;
	margin-top: -2.5vw;
}
#join{
	font-family: 'Avenir';
	font-size: 3vw;
	color: #EF7E7E;
	margin-left: -35.5vw;
	margin-top: 8vw;
}
#contactus{
	font-family:'Avenir';
	font-size: 1.5vw;
	margin-left: -44vw;
	margin-top: 3vw;
	color: #637081;
	margin-right: 25vw;
}
</STYLE>
</HEAD>
<BODY>

	<script>
	function openNav (){
		document.getElementById("sidenavmain").style.width="20%";
		document.getElementById("index").style.opacity="100%";
		document.getElementById("cause").style.opacity="100%";
		document.getElementById("don").style.opacity="100%";
		document.getElementById("org").style.opacity="100%";	
		document.getElementById("covid").style.opacity="100%";
		document.getElementById("u").style.opacity="100%";
		document.getElementById("about").style.opacity="100%";
	}
	function closeNav (){
		document.getElementById("sidenavmain").style.width="0";
		document.getElementById("index").style.opacity="0";
		document.getElementById("cause").style.opacity="0";
		document.getElementById("don").style.opacity="0";
		document.getElementById("org").style.opacity="0";	
		document.getElementById("covid").style.opacity="0";
		document.getElementById("u").style.opacity="0";
		document.getElementById("about").style.opacity="0";
	}
	</script>

<DIV id='container'>
</DIV>

	<DIV id='sidenavmain' class='sidenav'> 
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
		<a href="index.html" id="index"> Home </a>
		<a href="causeandeffect.html" id="cause"> Causes and Effects </a>
		<a href="https://onanemptystomach.github.io/organizations.html" id="org"> Organizations </a>
		<a href="donations.html" id="don"> Donations </a>
		<a href="whatucando.html" id="u"> What You Can Do to Help and More </a>
		<a href="covid.html" id="covid"> COVID-19 </a>
		<a href="aboutus.html" id="about"> About Us </a>
	</DIV>
	</DIV>
	<SPAN onclick="openNav();">  <IMG id='sidebtn' src='images/menu button.png'> </IMG> </SPAN>
	
</DIV>
 <IMG id='logo' src="images/header_text.png" onmouseover="document.getElementById('logo2').style.opacity='100%'; document.getElementById('logo').style.opacity='0';" onmouseout="document.getElementById('logo2').style.opacity='0'; document.getElementById('logo').style.opacity='100%';"> </IMG>


  <img id=logo2 style="opacity: 0;" src="images/onanemptystomachlogo1.png"> </img>
<br></br>
<a href="donations.html"> <DIV id='donatebutton'> Donate</DIV> </a>

<DIV id=horizontalline5> </DIV> 
	<DIV id=dontitle> <CENTER> DONATE? HERE'S THE RIGHT PLACE!</CENTER></DIV>
<DIV id=horizontalline6> </DIV> 
	<div id=dontext> Listed below are some organizations that help to end world hunger. If you click on the images, you will be taken to the "Donation" page of that organization. </div>
<BR> </BR> 
<CENTER> <IMG id=dopic src="images/donation.png"> </IMG> </CENTER>
		<table id="table1" border=0>
			<tr> 
			<td style="padding-left:1.2vw;padding-bottom: 5vw; padding-right: -1vw"> <a href="https://www.unicef.org/" target=_blank> <IMG width=100 id='test'class='tables' src='images/unicef.png'> </IMG> </a> </td>

			<TD valign=top class="textsss" style="width: 15vw"> 
				<div class="text2" style="padding-bottom: 0.1vw; padding-left: 1.7vw"> UNICEF </div>
				<div style="padding-right: 1.7vw;padding-bottom: 13vw; padding-left: 1.7vw"> UNICEF is the United Nations Children's Fund. It helps to improve the lives of children living in the most impoverished conditions, including providing them with food, health care, and basic education.</div> </TD>

			<td  style="padding-bottom: 5vw; padding-left: 3vw"> <a href="https://www.wfp.org/" target=_blank> <IMG  class='tables' src='images/wfp.png'> </IMG> </a> </td> 

			<TD valign=top class="textsss" style="width:15vw"> 
				<div class="text2" style="padding-bottom: 0.2vw; padding-top: 0vw; padding-left: 1.7vw;"> WFP </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> The World Food Programme is an organization belonging to the United Nations that specifically targets on improving food security and addressing the issue of world hunger. </div></TD>

			<td style="padding-bottom: 5vw; padding-left: 3vw"> <a href="https://www.mercycorps.org/" target=_blank><IMG  class='tables' src='images/mercycorps.png'> </IMG> </a> </td>
			
			<TD valign=top class="textsss" style="width:15vw"> 
			<div class="text2" style="padding-bottom: 0.2vw;  padding-left: 1.7vw;"> Mercy Corps </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> Mercy Corps is an NGO that aims to help impoverished countries that are currently suffering (not only hunger-wise) by improving their economies so that they are sustainable. </div></TD>
		 </tr>
		</table>
		<table id="table1" border=0 style="position: relative; top: -10vw">
		<tr >  
			<td style=" padding-bottom: 5vw; padding-left:1.2vw;"> <a href="https://www.riseagainsthunger.org/" target=_blank> <IMG class='tables' src='images/rise.jpg'> </IMG> </a> </td>


			<TD valign=top class="textsss" style="width:15vw"> 
				<div class="text2" style="padding-bottom: 0.2vw; padding-top: 0vw; padding-left: 1.7vw;"> Rise Against Hunger </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> This organization aims to eradicate world hunger by 2030, and it currently distributing food and other resources to the countries in need of help. </div></TD>

			<td  style=" padding-bottom: 5vw; padding-left: 3vw;"> <a href="https://secure.bread.org/site/Donation2?df_id=4533&4533.donation=form1&s_subsrc=website-donate-button" target=_blank> <IMG  class='tables' src='images/actions.png'> </IMG> </a> </td> 

			<TD valign=top class="textsss" style="width:15vw"> 
				<div class="text2" style="padding-bottom: 0.2vw; padding-top: 0vw; padding-left: 1.7vw;"> Action Against Hunger </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> A global humanitarian organization, Action Against Hunger helps to alleviate the effects of hunger worldwide and to take action on the causes of world hunger by launching numerous programs in 47 countries. </div></TD>

			<td  style=" padding-bottom: 5vw; padding-left: 3vw;"> <a href="https://www.thp.org/" target=_blank><IMG  class='tables' src='images/hungerproj.png'> </IMG> </a> </td>

			<TD valign=top class="textsss" style="width:15vw"> 
				<div class="text2" style="padding-bottom: 0.2vw; padding-top: 0vw; padding-left: 1.7vw;"> The Hunger Project. </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> The Hunger Project is a NGO that aims to end hunger in places that are suffering from poverty or a lack of resources, including Africa, South Asia and Latin America. </div></TD>
		</tr>
	</table>
	<table id="table1" border=0 style="position: relative; top: -20vw">
		<tr > 
			<td style="padding-bottom: 5vw; padding-left:1.2vw;"> <a href="https://www.care.org/" target=_blank> <IMG class='tables' src='images/care.gif'> </IMG> </a> </td>
			<TD valign=top class="textsss" style="width:15vw"> 
				<div class="text2" style="padding-bottom: 0.2vw; padding-top: 0vw; padding-left: 1.7vw;"> CARE </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> CARE works to not only end world hunger, but to end poverty and to bring social justice to communities around the world.</div></TD>

			<td  style="padding-bottom: 5vw;padding-left: 3vw;"> <a href="https://secure.bread.org/site/Donation2?df_id=4533&4533.donation=form1&s_subsrc=website-donate-button" target=_blank>  <IMG  class='tables' src='images/bread.jpg'> </IMG> </a> </td> 

			<TD valign=top class="textsss" style="width:15vw"> 
				<div class="text2" style="padding-bottom: 0.2vw; padding-top: 0vw; padding-left: 1.7vw;"> Bread for the World </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> Bread for the World is a Christian organization that works to end world hunger by changing policies and conditions that cause countries to become impoverished. </div></TD>

			<td  style="padding-bottom: 5vw; padding-left: 3vw;"> <a href="https://www.heifer.org/gift-catalog/give-where-needed-most.html" target=_blank> <IMG  class='tables' src='images/heifer.png'> </IMG></a>  </td>

			<TD valign=top class="textsss" style="width:15vw"> 
				<div class="text2" style="padding-bottom: 0.2vw; padding-top: 0vw; padding-left: 1.7vw;"> Heifer International </div>
				<div style="padding-left:1.7vw;padding-right: 0.8vw; padding-bottom:13vw"> Heifer Internation wants to end world hunger in an environmentally friendly way by giving communities and farmers livestock and training.  </div></TD>
		 </tr>
</table>

<DIV id="footerbox"> 
	</DIV>
	<DIV class='reftext'>
		<DIV id="referencetitle"> External References </DIV>
  	<TABLE id='rlist'>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.worldbank.org/"> World Bank </a> </TD>
  	</TR>

  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.mercycorps.org/"> Mercy Corps </a> </TD>
 	 </TR>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.un.org/sustainabledevelopment/hunger/"> UN Hunger Goal </a> </TD>
 	 </TR>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.wfp.org/"> United Nations World Food Programme </a> </TD>
 	 </TR>
 	 <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.thp.org/"> The Hunger Project </a> </TD>
  	</TR>
 	 <TR>
      <TD style="padding-bottom: 2vw;"> <a href="https://www.unicef.org/"> UNICEF </a> </TD>
 	 </TR>
	</TABLE>
	</DIV>
	<DIV id='vertical1'> </DIV>
<!-- Form --->
<div id="mc_embed_signup">
<form action="https://gmail.us10.list-manage.com/subscribe/post?u=fbdb59f88ddf5888285b62961&amp;id=50a07a499d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2 id="subscribetext">Subscribe to Save Stomachs</h2>
<div class="indicates-required" style="color:#7C98B3; padding-bottom:3%; font-size:1vw;"><span class="asterisk" style="color:#7C98B3;">*</span> Indicates field required</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-EMAIL" class="info" style="font-size:1.1vw;">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" style="font-size:1vw;" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-FNAME" class="info" style="font-size:1.1vw;">  First Name </label> 
	<input type="text" value="" style="font-size:1vw;" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-LNAME" class="info" style="font-size:1.1vw;">Last Name </label>
	<input type="text" value=""  style="font-size:1vw;" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2" style="padding-bottom:3%;">
	<label for="mce-BIRTHDAY-month" class="info" style="font-size:1.1vw;">Birthday </label>
	<div class="datefield">
		<span class="subfield monthfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month" style="font-size:1vw;"></span> / 
		<span class="subfield dayfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
		<span class="small-meta nowrap" style="font-size:0.9vw; color:#7C98B3;">( mm / dd )</span>
	</div>
</div>	
<div id="mce-responses" class="clear" style="padding-bottom:3%;">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>   

    <div style="position: absolute; left: -5000px;" aria-hidden="true"> <input type="text" name="b_fbdb59f88ddf5888285b62961_50a07a499d" tabindex="-1" value="">

    </div>
    <div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="box"> </div>
</form>
<DIV id="citationbutton"> Citations here </DIV>
<DIV id="checkout"> Check out the Citations </DIV>
<DIV id='vertical2'> </DIV>
<DIV id='join'> JOIN THE FIGHT. </DIV>
<DIV id=contactus> Contact us at <SPAN style="font-size: 2vw; font-weight: bold;"> onanemptystomach.contact@gmail.com. </SPAN> </DIV>



</div>
</BODY>
</HTML>