<HTML>
<HEAD>
	<TITLE> On an Empty Stomach </TITLE>
  <STYLE type='text/css'>
  #table1 {
    position: absolute;
    border-collapse: collapse;
    margin-top: 55%
  }
  #table2 {
    margin-left: 20%;
    margin-top: 75%;
    position: absolute;
    border-collapse: collapse;
  }
  #table3 {
    margin-left: 40%;
    margin-top: 55%;
    position: absolute;
    border-collapse: collapse;
  }
  #table4 {
    margin-left: 60%;
    margin-top: 75%;
    position: absolute;
    border-collapse: collapse;
  }
  #table5 {
    margin-left: 80%;
    margin-top: 55%;
    position: absolute;
    border-collapse: collapse;
  }
  #tablea {
    position: absolute;
    border-collapse: collapse;
    z-index: 12;
    margin-top: 55%;
  }
  #tableb {
    margin-left: 20%;
    margin-top: 7%;
    position: absolute;
    border-collapse: collapse;
    z-index: 12;
  }
  #tablec {
    margin-left: 40%;
    position: absolute;
    border-collapse: collapse;
    z-index: 12;
    margin-top: 50%
  }
  #tabled {
    margin-left: 60%;
    margin-top: 70%;
    position: absolute;
    border-collapse: collapse;
    z-index: 12;
  }
  #tablee {
    margin-top: 50%;
    margin-left: 80%;
    position: absolute;
    border-collapse: collapse;
    z-index: 12;
  }
  .blackbox {
    position: relative;
    border-collapse: collapse;  
  }
  .invisibleblackbox {
    position: relative;
    border-collapse: collapse;  
    opacity: 0;
  }

  #image1 {
    z-index: 12;
    position: relative;
  }
  #blackbox1{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
  }
  #blackbox1_hover{
    opacity:0;
    position: absolute;
    z-index: 12;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
  }
  #title1 {
    margin-top: 0%;
    position: relative;
    z-index: 13;
    opacity:0;
  }
  #text1 {
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton1 {
    height: 6%;
    width: 45%;
    margin-top: 55%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 17;
    top: 5%;
    opacity: 0;
  }
  #learntext1{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 13;
    position: absolute;
    opacity: 0;
  }

  #blackbox2{
    opacity:0;
    z-index: 12;
    position: absolute;
    margin-top: 99%;
    width: 99.4%;
  }
  #blackbox2_hover{
    opacity:0;
    position: absolute;
    z-index: 12;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
    margin-top: 99%;
  }
  #image2{
    z-index: 12;
    position: relative;
  }
  #title2{
    margin-top: 170%;
    position: relative;
    opacity:0;
    z-index: 13;
  }
  #text2 {
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton2 {
    height: 6%;
    width: 45%;
    margin-top: 255%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext2 {
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
  }
  #blackbox3{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
  }
  #blackbox3_hover{
    opacity:0;
    position: absolute;
    z-index: 12;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
    margin-top: 0%;
  }
  #image3{
    z-index: 12;
    position: relative;
  }
  #title3{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 380%;
  }
  #text3{
    position: relative;
    font-family:'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton3 {
    height: 3%;
    width: 45%;
    margin-top: 384%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext3 {
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
    position: absolute;
  }
  #blackbox4{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
    margin-top: 99%
  }
  #blackbox4_hover{
    opacity:0;
    position: absolute;
    z-index: 13;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
    margin-top: 99%;
  }
  #image4{
    z-index: 12;
    position: relative;
  }
  #title4{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 65%;
  }
  #text4{
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton4{
    height: 3%;
    width: 45%;
    margin-top: 484%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext4{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
    position: absolute;
  }
  #blackbox5{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
  }
  #blackbox5_hover{
    opacity:0;
    position: absolute;
    z-index: 13;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
  }
  #image5{
    z-index: 12;
    position: relative;
  }
  #title5{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 35%;
  }
  #text5{
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton5{
    height: 8.5%;
    width: 45%;
    margin-top: 85%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext5{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
  }
  #blackbox6{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
    margin-top: 99%;
  }
  #blackbox6_hover{
    opacity:0;
    position: absolute;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 13;
    margin-top:99%;
    margin-left: 0%;
  }
  #image6{
    z-index: 12;
    position: relative;
  }
  #title6{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 65%;
  }
  #text6{
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton6{
    height: 8.5%;
    width: 45%;
    margin-top: 185%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext6{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
    position: absolute;
  }
  #blackbox7{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
  }
  #blackbox7_hover{
    opacity:0;
    position: absolute;
    z-index: 12;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
    margin-top:75%;
    margin-left: 60%;
  }
  #image7{
    z-index: 12;
    position: relative;
  }
  #title7{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 35%;
  }
  #text7{
    position: relative;
    font-family:'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton7{
    height: 4%;
    width: 45%;
    margin-top: 80%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext7{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
    position: absolute;
  }
  #blackbox8{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
    margin-top: 99%
  }
  #blackbox8_hover{
    opacity:0;
    position: absolute;
    z-index: 13;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
    margin-top: 95%;
    margin-left: 60%;
  }
  #image8{
    z-index: 12;
    position: relative;
  }
  #title8{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 60%;
  }
  #text8{
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton8{
    height: 4%;
    width: 45%;
    margin-top: 180%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext8{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
    position: absolute;
  }
  #blackbox9{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
    margin-top: 198.5%
  }
  #blackbox9_hover{
    opacity:0;
    position: absolute;
    z-index: 13;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
    margin-top: 115%;
    margin-left: 60%;
  }
  #image9{
    z-index: 12;
    position: relative;
  }
  #title9{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 60%;
  }
  #text9{
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton9{
    height: 4%;
    width: 45%;
    margin-top: 280%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext9{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
    position: absolute;
  }
  #blackbox10{
    opacity:0;
    position: absolute;
    z-index: 12;
    width: 99.4%;
  }
  #blackbox10_hover{
    opacity:0;
    position: absolute;
    z-index: 13;
    background-color:red;
    width: 19.9vw;
    height: 20vw;
    z-index: 15;
    margin-left: 80%;
    margin-top: 75%;
  }
  #image10{
    z-index: 12;
    position: relative;
  }
  #title10{
    position: relative;
    opacity:0;
    z-index: 13;
    margin-top: 145%;
  }
  #text10{
    position: relative;
    font-family: 'Avenir';
    font-size: 1vw;
    color: white;
    z-index: 13;
    opacity:0;
  }
  #learnbutton10{
    height: 6%;
    width: 45%;
    margin-top: 185%;
    background-color: #C0D6E3;
    position: absolute;
    z-index: 16;
    top: 5%;
    opacity:0;
  }
  #learntext10{
    font-family: 'Avenir'; 
    color: white;
    font-size: 1.5vw;
    opacity:0;
    z-index: 16;
    position: absolute;
  }

  /*header*/
  #mainheader{
  font-family:'Avenir';
}
    #container {
      width: 101vw;
      height: 6vw;
      top: -1%;
      left: -1%;
      position: fixed;
      background-color: #F5F4DB;
      z-index: 20;
    }
    #sidebtn{
      z-index:1;
      margin-left: 0.5vw;
      position: fixed;
      width: 5%;
      cursor: pointer;
      z-index: 21;
    }
.sidenav{
  width: 0;
  height: 101%;
  top: -1%;
  left: -1%;
  z-index: 21;
  position: fixed;
  background-color: #F5F4DB;
  border: solid 0.5px white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 7%;
  font-family: 'Avenir';

}
.sidenav a{
  padding: 5% 10% 5% 16%;
  text-decoration: none;
  font-size: 2vw;
  display: block;
  transition: 0.3s;
  color: #ACCBE1;
  position: relative;
}
  
.sidenav a:hover{
  color: #7C98B3;
}

.sidenav .closebtn{
  position: absolute;
  top: 2%;
  left: 1%;
  font-size: 4vw;
  margin-left: 67%;

}

#logo{
  z-index:21;
  position: absolute;
  margin-top: 1vw;
  margin-left: 33vw;
  position: fixed;
  width: 34vw;
}


#donatebutton{
  width: 8.5vw;
  height: 2.5vw;
  background-color: #C0D6E3;
  position: fixed;
  margin-top: -1.5vw;
  z-index:21;
  margin-left: 88vw;
  font-family:'Avenir';
  color: white;
  font-size: 1.5vw;
  text-align: center;
  padding-top: 0.5vw;
  -webkit-transition: all 0.15s ease;
      -moz-transition: all 0.15s ease;
      -ms-transition: all 0.15s ease;
      -o-transition: all 0.15s ease;
      transition: all 0.15s ease;

}
#donatebutton:hover{
  background-color: #637081;
  cursor: pointer;
}
#logo2{
  width:15vw;
  padding-top:0.5vw;
  margin-left: 42vw;
  position: fixed;
  z-index:20;
}

/*end of header*/
  
/*slideshow*/
.slider-frame{
  overflow:hidden;
  height: 31.1vw;
  width: 69.4vw;
  margin-left: 14vw;
  margin-top: 8%;
}


@-webkit-keyframes slide_animation{
  0% {
    left: 0%;
  }
  12.5% {
    left: 0%;
  }
  17.5% {
    left: -69.4vw;
  }
  29.5% {
    left: -69.4vw;
  }
  34.5% {
    left: -138.8vw;
  }
  46.5% {
    left: -138.8vw;
  }
  51.5% {
    left: -208.2vw;
  }
  64% {
    left: -208.2vw;
  }
  69% {
    left: -277.6vw;
  }
  81.5% {
    left: -277.6vw;
  }
  86.5% {
    left: -277.6vw;
  }
  100% {
    left: -277.6vw;
  }

}
.slide-images{
  height: 31.1vw;
  width: 416.4vw;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 26s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running;
}

.img-container{
  height: 31.1vw;
  width: 16.67%;
  position: relative;
  float: left;
}
/*end of slideshow*/

/*3 words*/
.big{
  font-family: 'Avenir';
  font-size: 4vw;
  color: #779BCA;
  top: 200%;

}
.big:hover{
  color: #637081;
  cursor: pointer;
}

#learn{
  margin-left: 13vw;
  margin-top: -3vw;
  
}
#observe{
  margin-left: 41.5vw;
  margin-top: -5.4vw;

}
#act{
  margin-left: 77vw;
  margin-top: -5.5vw;
  margin-bottom: 3vw;
  margin-right: 13vw;
}


/*end of three words*/

/*aboutus section*/
#elliepic1{
    width: 15%;
    position: absolute;
    border-radius: 50%;
    margin-left:2.3vw;
    border: solid white 1px;
    margin-top: 90%;
}
#vivpic1{
  width: 15%;
  position: absolute;
  border-radius: 50%;
  left: 20%;
  border: solid white 1px;
  margin-top: 90%;

}
#name1{
  margin-top: 18%;
  padding-left: 5%;
  font-size: 2vw;
  color: black;
  position: absolute;
  margin-top: 107%;
}
#name2 {
  margin-top: 18%;
  margin-left: 22.5%;
  font-size: 2vw;
  color: black;
  position: absolute;
  margin-top: 107%;
}
.text{
    font-family: 'Avenir';
}
#bbutton{
  width:10vw;
  height: 3vw;
  background-color: #7C98B3;
  position: absolute;
  margin-top: 15%;
  margin-top: 103%;
  margin-left: 60%;
  z-index: 1;
  opacity: 1;
  padding-top: 0.9%;
  -webkit-transition: all 0.15s ease;
      -moz-transition: all 0.15s ease;
      -ms-transition: all 0.15s ease;
      -o-transition: all 0.15s ease;
      transition: all 0.15s ease;
}
#bbutton:hover{
  background-color: #66798C;
  cursor: pointer;
}
#about{
  font-size: 1.5vw;
  position: absolute;
  margin-right: 4%;
  margin-top: 2vw;
  margin-left: 40vw;
  margin-top: 90%;

}
/*end of the about us section*/

#footerbox{
    width: 101vw;
    margin-top: 110vw;
    left:-1%;
    height: 28vw;
    z-index:-1;
    position: absolute;
    background-color: #F5F4DB;
    overflow-x: hidden;
    }
.reftext{
  font-family: 'Avenir';
  padding-left: 1vw;
  margin-top: -4vw;
  position: absolute;
  z-index: 1;
}

.reftext a{
    text-decoration: none;
  }
#rlist{
    text-align: center;
    left: 2%;
      font-size: 1.2vw;
  }

.info{
    color: #7C98B3;
    font-size:1.1vw;
  }
#subscribetext{
  font-family:'Avenir';
  color: #637081;
  font-size:1.9vw;
  z-index: 1;
  position: relative;
  margin-top: 113vw;
}
#mc_embed_signup{
  padding-left: 73%;
  margin-top: 9.4vw;
  font-family:'Avenir';
  z-index: 1;
}

.box{
  width:10%;
  height: 5.3%;
  background-color: #7C98B3;
  position: absolute;
  font-family: 'Avenir';
  color: white;
  font-size:1.6vw;
  border: none;
  z-index: 1;
  -webkit-transition: all 0.15s ease;
      -moz-transition: all 0.15s ease;
      -ms-transition: all 0.15s ease;
      -o-transition: all 0.15s ease;
      transition: all 0.15s ease;
}
.box:hover{
  cursor: pointer;
  background-color:#66798C;
  z-index: 1;
}

#vertical1{
  border-left: 2px solid #66798C;
  height: 23vw;
  z-index: 3;
  position: absolute;
  margin-left: 24.5vw;
  margin-top: 113vw;
}
#citationbutton{
  width:12vw;
  height: 2.8vw;
  background-color: #7C98B3;
  z-index: 6;
  position: absolute;
  margin-left: -30.5vw;
  margin-top: -13vw;
  font-family: 'Avenir';
    color: white;
    font-size:1.6vw;
    text-align: center;
    padding-top: 0.5vw;
    -webkit-transition: all 0.15s ease;
      -moz-transition: all 0.15s ease;
      -ms-transition: all 0.15s ease;
      -o-transition: all 0.15s ease;
      transition: all 0.15s ease;
}
#citationbutton:hover{
  background-color: #66798C;
  cursor: pointer;
}
#checkout{
font-family:'Avenir';
  color: #637081;
  font-size:1.9vw;
  z-index: 1;
  font-weight: bold;
  margin-top:-18vw;
  margin-left: -35vw;
  position: absolute;
}
#referencetitle{
  position: relative;
  color: #637081;
  font-size:1.9vw;
  z-index: 1;
  font-weight: bold;
  margin-top: 117vw;
  padding-bottom: 1vw;
  margin-left: 2.5vw;
}
#vertical2{
  border-left: 2px solid #66798C;
  height: 23vw;
  z-index: 3;
  position: absolute;
  margin-left: -2.5vw;
  margin-top: -18vw;
}
#join{
  font-family: 'Avenir';
  font-size: 3vw;
  color: #EF7E7E;
  margin-left: -35.5vw;
  margin-top: -7vw;
  position: absolute;
}
#contactus{
  font-family:'Avenir';
  font-size: 1.5vw;
  margin-left: -44vw;
  margin-top: -2vw;
  color: #637081;
  margin-right: 25vw;
  position: absolute;
}
</STYLE>
</HEAD>
<BODY link=#286097 vlink=#1C3C5B>
<TABLE style='width: 20%; height: auto; padding-left: -4%;' id='table1' class='gallery'>
    <TR>
      <TD><IMG src='images/cause1.jpeg' width='100%;' id='image1'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/darkblue.png' width='100%;'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/effect1.jpg' width='100%;' id='image2' onmouseover="document.getElementById('title2').style.opacity='1.0'; document.getElementById('text2').style.opacity='1.0'; document.getElementById('learnbutton2').style.opacity='1.0'; document.getElementById('learntext2').style.opacity='1.0';"></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table2'>
    <TR>
      <TD><IMG src='images/effect2.jpg' width='100%;' id='image3'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/organization1.jpg' width='100%;' id='image4'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/darkestblue.png' width='100%;'></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table3' class='gallery'>
    <TR>
      <TD><IMG src='images/organization2.png' width='100%;' id='image5'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/cause2.jpeg' width='100%;' id='image6'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/mediumblue.png' width='100%;'></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table4' class='gallery'>
    <TR>
      <TD><IMG src='images/COVID2.jpg' width='100%;' id='image7'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/COVID1.jpg' width='100%;' id='image8'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/organization3.jpeg' width='100%;' id='image9'></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table5' class='gallery'>
    <TR>
      <TD><IMG src='images/mediumblue.png' width='100%;'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/cause3.jpg' width='100%;' id='image10'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/darkblue.png' width='100%;'></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table1' class='gallery'>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox1'></IMG>
        <DIV id='blackbox1_hover' onmouseover="document.getElementById('blackbox1').style.opacity='0.6'; document.getElementById('title1').style.opacity='1'; document.getElementById('text1').style.opacity='1'; document.getElementById('learnbutton1').style.opacity='1'; document.getElementById('learntext1').style.opacity='1';" onmouseout="document.getElementById('blackbox1').style.opacity='0'; document.getElementById('title1').style.opacity='0'; document.getElementById('text1').style.opacity='0'; document.getElementById('learnbutton1').style.opacity='0'; document.getElementById('learntext1').style.opacity='0';"></DIV>
      </TD>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox' class='invisibleblackbox' width='100%;'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox2' class='blackbox' width='100%;' onmouseout="document.getElementById('blackbox2').style.opacity='0';" onmouseover="document.getElementById('blackbox2').style.opacity='0.6';"></IMG>
        <DIV id='blackbox2_hover' onmouseover="document.getElementById('blackbox2').style.opacity='0.6'; document.getElementById('title2').style.opacity='1'; document.getElementById('text2').style.opacity='1'; document.getElementById('learnbutton2').style.opacity='1'; document.getElementById('learntext2').style.opacity='1';" onmouseout="document.getElementById('blackbox2').style.opacity='0'; document.getElementById('title2').style.opacity='0'; document.getElementById('text2').style.opacity='0'; document.getElementById('learnbutton2').style.opacity='0'; document.getElementById('learntext2').style.opacity='0';"></DIV>
      </TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table2' class='gallery'>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox3' class='blackbox' width='100%;' onmouseout="document.getElementById('blackbox3').style.opacity='0';" onmouseover="document.getElementById('blackbox3').style.opacity='0.6';"></IMG>
        <DIV id='blackbox3_hover' onmouseover="document.getElementById('blackbox3').style.opacity='0.6'; document.getElementById('title3').style.opacity='1'; document.getElementById('text3').style.opacity='1'; document.getElementById('learnbutton3').style.opacity='1'; document.getElementById('learntext3').style.opacity='1';" onmouseout="document.getElementById('blackbox3').style.opacity='0'; document.getElementById('title3').style.opacity='0'; document.getElementById('text3').style.opacity='0'; document.getElementById('learnbutton3').style.opacity='0'; document.getElementById('learntext3').style.opacity='0';"></DIV>
      </TD>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox4' class='blackbox' width='100%;' onmouseout="document.getElementById('blackbox4').style.opacity='0';" onmouseover="document.getElementById('blackbox4').style.opacity='0.6';"></IMG>
        <DIV id='blackbox4_hover' onmouseover="document.getElementById('blackbox4').style.opacity='0.6'; document.getElementById('title4').style.opacity='1'; document.getElementById('text4').style.opacity='1'; document.getElementById('learnbutton4').style.opacity='1'; document.getElementById('learntext4').style.opacity='1';" onmouseout="document.getElementById('blackbox4').style.opacity='0'; document.getElementById('title4').style.opacity='0'; document.getElementById('text4').style.opacity='0'; document.getElementById('learnbutton4').style.opacity='0'; document.getElementById('learntext4').style.opacity='0';"></DIV>
      </TD>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox' class='invisibleblackbox' width='100%;'></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table3' class='gallery'>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox5' class='blackbox' width='100%;'></IMG>
        <DIV id='blackbox5_hover' onmouseover="document.getElementById('blackbox5').style.opacity='0.6'; document.getElementById('title5').style.opacity='1'; document.getElementById('text5').style.opacity='1'; document.getElementById('learnbutton5').style.opacity='1'; document.getElementById('learntext5').style.opacity='1';" onmouseout="document.getElementById('blackbox5').style.opacity='0'; document.getElementById('title5').style.opacity='0'; document.getElementById('text5').style.opacity='0'; document.getElementById('learnbutton5').style.opacity='0'; document.getElementById('learntext5').style.opacity='0';"></DIV>
      </TD>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox6' class='blackbox' width='100%;'></IMG>
        <DIV id='blackbox6_hover' onmouseover="document.getElementById('blackbox6').style.opacity='0.6'; document.getElementById('title6').style.opacity='1'; document.getElementById('text6').style.opacity='1'; document.getElementById('learnbutton6').style.opacity='1'; document.getElementById('learntext6').style.opacity='1';" onmouseout="document.getElementById('blackbox6').style.opacity='0'; document.getElementById('title6').style.opacity='0'; document.getElementById('text6').style.opacity='0'; document.getElementById('learnbutton6').style.opacity='0'; document.getElementById('learntext6').style.opacity='0';"></DIV>
      </TD>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox' class='invisibleblackbox' width='100%;'></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table4' class='gallery'>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox7' class='blackbox' width='100%;'></IMG></TD>
      <DIV id='blackbox7_hover' onmouseover="document.getElementById('blackbox7').style.opacity='0.6'; document.getElementById('title7').style.opacity='1'; document.getElementById('text7').style.opacity='1'; document.getElementById('learnbutton7').style.opacity='1'; document.getElementById('learntext7').style.opacity='1';" onmouseout="document.getElementById('blackbox7').style.opacity='0'; document.getElementById('title7').style.opacity='0'; document.getElementById('text7').style.opacity='0'; document.getElementById('learnbutton7').style.opacity='0'; document.getElementById('learntext7').style.opacity='0';"></DIV>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox8' class='blackbox' width='100%;'></IMG></TD>
      <DIV id='blackbox8_hover' onmouseover="document.getElementById('blackbox8').style.opacity='0.6'; document.getElementById('title8').style.opacity='1'; document.getElementById('text8').style.opacity='1'; document.getElementById('learnbutton8').style.opacity='1'; document.getElementById('learntext8').style.opacity='1';" onmouseout="document.getElementById('blackbox8').style.opacity='0'; document.getElementById('title8').style.opacity='0'; document.getElementById('text8').style.opacity='0'; document.getElementById('learnbutton8').style.opacity='0'; document.getElementById('learntext8').style.opacity='0';"></DIV>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox9' class='blackbox' width='100%;'></IMG></TD>
      <DIV id='blackbox9_hover' onmouseover="document.getElementById('blackbox9').style.opacity='0.6'; document.getElementById('title9').style.opacity='1'; document.getElementById('text9').style.opacity='1'; document.getElementById('learnbutton9').style.opacity='1'; document.getElementById('learntext9').style.opacity='1';" onmouseout="document.getElementById('blackbox9').style.opacity='0'; document.getElementById('title9').style.opacity='0'; document.getElementById('text9').style.opacity='0'; document.getElementById('learnbutton9').style.opacity='0'; document.getElementById('learntext9').style.opacity='0';"></DIV>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='table5' class='gallery'>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox' class='invisibleblackbox' width='100%;'></IMG></TD>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox10' class='blackbox' width='100%;'></IMG></TD>
      <DIV id='blackbox10_hover' onmouseover="document.getElementById('blackbox10').style.opacity='0.6'; document.getElementById('title10').style.opacity='1'; document.getElementById('text10').style.opacity='1'; document.getElementById('learnbutton10').style.opacity='1'; document.getElementById('learntext10').style.opacity='1';" onmouseout="document.getElementById('blackbox10').style.opacity='0'; document.getElementById('title10').style.opacity='0'; document.getElementById('text10').style.opacity='0'; document.getElementById('learnbutton10').style.opacity='0'; document.getElementById('learntext10').style.opacity='0';"></DIV>
    </TR>
    <TR>
      <TD><IMG src='images/black.jpg' id='blackbox' class='invisibleblackbox' width='100%;'></IMG></TD>
    </TR>
  </TABLE>
  <TABLE style="width: 20%; height: auto;" id='tablea' class='gallery'>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%;">
        <DIV id='title1'><SPAN style="font-family: 'Avenir'; color: white; font-size: 3vw;">CAUSES</SPAN></DIV>
        <DIV id='text1'>Poverty is one of the main causes of world hunger, and hunger is one of the main causes of poverty, creating a cycle called the hunger cycle.</DIV>
        <DIV id='learnbutton1' style="padding-left: 5%; padding-top: 5%;" onmouseover="document.getElementById('learnbutton1').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox1').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton1').style.backgroundColor='#C0D6E3'; document.getElementById('blackbox1').style.opacity='0';">
          <SPAN id='learntext1'>learn more</SPAN></DIV>
      </TD>
    </TR>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%;">
        <DIV id='title2'><SPAN style="font-family: 'Avenir'; color: white; font-size: 3vw;">EFFECTS</SPAN></DIV>
        <DIV id='text2'>Hunger causes poverty and those who suffer from it face risks of starvation and malnutrition.</DIV>
        <DIV id='learnbutton2' style="padding-left: 5%; padding-top: 5%;" onmouseover="document.getElementById('learnbutton2').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox2').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton2').style.backgroundColor='#C0D6E3'; document.getElementById('blackbox2').style.opacity='0';">
          <SPAN id='learntext2'>learn more</SPAN></DIV>
      </TD>
    </TR>
    <TR>
      <TD></TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='tableb' class='gallery'>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%;">
        <DIV id='title3'><SPAN style="font-family: 'Avenir'; color: white; font-size: 3vw;">EFFECTS</SPAN></DIV>
        <DIV id='text3'>Hunger causes poverty and those who suffer from it face risks of starvation and malnutrition.</DIV>
        <DIV id='learnbutton3' style="padding-left: 5%; padding-top: 5%;" onmouseover="document.getElementById('learnbutton3').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox3').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton3').style.backgroundColor='#C0D6E3'; document.getElementById('blackbox3').style.opacity='0';">
          <SPAN id='learntext3'>learn more</SPAN></DIV>
      </TD>
    </TR>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%">
        <DIV id='title4'><SPAN style="font-family: 'Avenir'; color: white; font-size: 2.2vw;">ORGANIZATIONS</SPAN></DIV>
        <DIV id='text4'>There are many organizations trying to lessen world hunger and its effects. One is World Bank, an organization specializing in many different areas.</DIV>
        <A href="file:///Users/elliechen/Documents/GitHub/onanemptystomach.github.io/donations.html"><DIV id='learnbutton4' style="padding-left: 5%; padding-top: 5%;" onmouseover="document.getElementById('learnbutton4') .style.backgroundColor='#ACCBE1'; document.getElementById('blackbox4').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton4').style.backgroundColor='#C0D6E3'; document.getElementById('blackbox4').style.opacity='0';">
          <SPAN id='learntext4'>learn more</SPAN></DIV></A>
      </TD>
    </TR>
    <TR>
      <TD></TD>
    </TR>
  </TABLE>
  <TABLE style="width: 20%; height: auto;" id='tablec' class='gallery'>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%">
        <DIV id='title5'><SPAN style="font-family: 'Avenir'; color: white; font-size: 2.2vw;">ORGANIZATIONS</SPAN></DIV>
        <DIV id='text5'>There are many organizations trying to lessen world hunger and its effects. One is 'The Hunger Project'.</DIV>
        <DIV id='learnbutton5' style="padding-left: 5%; padding-top: 5%;" onmouseover="document.getElementById('learnbutton5').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox5').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton5').style.backgroundColor='#C0D6E3';document.getElementById('blackbox5').style.opacity='0';">
          <SPAN style="font-family: 'Avenir'; color: white; font-size: 1.5vw;">learn more</SPAN></DIV>
      </TD>
    </TR>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%">
        <DIV id='title6'><SPAN style="font-family: 'Avenir'; color: white; font-size: 3vw;">CAUSES</SPAN></DIV>
        <DIV id='text6'>Poverty is one of the main causes of world hunger, and hunger is one of the main causes of poverty, creating a cycle called the hunger cycle.</DIV>
        <DIV id='learnbutton6' style="padding-left: 5%; padding-top: 5%;" onmouseover="document.getElementById('learnbutton6').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox6').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton6').style.backgroundColor='#C0D6E3';document.getElementById('blackbox6').style.opacity='0';">
          <SPAN style="font-family: 'Avenir'; color: white; font-size: 1.5vw;">learn more</SPAN></DIV>
      </TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='tabled' class='gallery'>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%;">
        <DIV id='title7'><SPAN style="font-family: 'Avenir'; color: white; font-size: 3vw;">COVID-19</SPAN></DIV>
        <DIV id='text7'>The current situation with COVID-19 has worsened the effects of world hunger, with supply chains being cut of.</DIV>
        <DIV id='learnbutton7' style="padding-left: 5%; padding-top: 5%; padding-bottom: 5%;" onmouseover="document.getElementById('learnbutton7').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox7').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton7').style.backgroundColor='#C0D6E3';document.getElementById('blackbox7').style.opacity='0';">
          <SPAN style="font-family: 'Avenir'; color: white; font-size: 1.5vw;">learn more</SPAN></DIV>
      </TD>
    </TR>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%;">
        <DIV id='title8'><SPAN style="font-family: 'Avenir'; color: white; font-size: 3vw;">COVID-19</SPAN></DIV>
        <DIV id='text8'>The current situation with COVID-19 has worsened the effects of world hunger, with supply chains being cut of.</DIV>
        <DIV id='learnbutton8' style="padding-left: 5%; padding-top: 5%; padding-bottom: 5%;" onmouseover="document.getElementById('learnbutton8').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox8').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton8').style.backgroundColor='#C0D6E3';document.getElementById('blackbox8').style.opacity='0';">
          <SPAN style="font-family: 'Avenir'; color: white; font-size: 1.5vw;">learn more</SPAN></DIV>
      </TD>
    </TR>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%;">
        <DIV id='title9'><SPAN style="font-family: 'Avenir'; color: white; font-size: 2.2vw;">ORGANIZATIONS</SPAN></DIV>
        <DIV id='text9'>There are many organizations trying to lessen world hunger and its effects. One is Mercy Corps.</DIV>
        <DIV id='learnbutton9' style="padding-left: 5%; padding-top: 5%; padding-bottom: 5%;" onmouseover="document.getElementById('learnbutton9').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox9').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton9').style.backgroundColor='#C0D6E3';document.getElementById('blackbox9').style.opacity='0';">
          <SPAN style="font-family: 'Avenir'; color: white; font-size: 1.5vw;">learn more</SPAN></DIV>
      </TD>
    </TR>
  </TABLE>
  <TABLE style='width: 20%; height: auto;' id='tablee' class='gallery'>
    <TR>
      <TD style="padding-left: 5%; padding-top: 5%; padding-right: 5%;">
        <DIV id='title10'><SPAN style="font-family: 'Avenir'; color: white; font-size: 3vw;">CAUSES</SPAN></DIV>
        <DIV id='text10'>Poverty is one of the main causes of world hunger, and hunger is one of the main causes of poverty, creating a cycle called the hunger cycle.</DIV>
        <DIV id='learnbutton10' style="padding-left: 5%; padding-top: 5%; padding-bottom: 5%;" onmouseover="document.getElementById('learnbutton10').style.backgroundColor='#ACCBE1'; document.getElementById('blackbox10').style.opacity='0.6';" onmouseout="document.getElementById('learnbutton10').style.backgroundColor='#C0D6E3';document.getElementById('blackbox10').style.opacity='0';">
          <SPAN style="font-family: 'Avenir'; color: white; font-size: 1.5vw;">learn more</SPAN></DIV>
      </TD>
    </TR>
  </TABLE>
  <!----- Header----->
<script>
  function openNav (){
    document.getElementById("sidenavmain").style.width="20%";
    document.getElementById("cause").style.opacity="100%";
    document.getElementById("don").style.opacity="100%";
    document.getElementById("org").style.opacity="100%";  
    document.getElementById("covid").style.opacity="100%";
    document.getElementById("u").style.opacity="100%";
    document.getElementById("about").style.opacity="100%";
    document.getElementById("index").style.opacity="100%";
  }
  function closeNav (){
    document.getElementById("sidenavmain").style.width="0";
    document.getElementById("index").style.opacity="0";
    document.getElementById("cause").style.opacity="0";
    document.getElementById("don").style.opacity="0";
    document.getElementById("org").style.opacity="0"; 
    document.getElementById("covid").style.opacity="0";
    document.getElementById("u").style.opacity="0";
    document.getElementById("about").style.opacity="0";
  }
  </script>

<DIV id='container'>
</DIV>

  <DIV id='sidenavmain' class='sidenav'> 
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
<a href="index.html" id="index"> Home </a>
    <a href="causeandeffect.html" id="cause"> Causes and Effects </a>
    <a href="donations.html" id="don"> Organizations </a>
    <a href="donations.html" id="don"> Donations </a>
    <a href="whatucando.html" id="u"> What You Can Do to Help and More </a>
    <a href="covid.html" id="covid"> COVID-19 </a>
    <a href="aboutus.html" id="about"> About Us </a>
  </DIV>
  <SPAN onclick="openNav();">  <IMG id='sidebtn' src='images/menu button.png'> </IMG> </SPAN>
  
</DIV>
 <IMG id='logo' src="images/header_text.png" onmouseover="document.getElementById('logo2').style.opacity='100%'; document.getElementById('logo').style.opacity='0';" onmouseout="document.getElementById('logo2').style.opacity='0'; document.getElementById('logo').style.opacity='100%';"> </IMG>


  <img id=logo2 style="opacity: 0;" src="images/onanemptystomachlogo1.png"> </img>
<br></br>
<a href="file:///Users/elliechen/Documents/GitHub/onanemptystomach.github.io/donations.html"> <DIV id='donatebutton'> Donate</DIV> </a>
<DIV class='about_section'> 

<!----- end of header ----->
<!----- Slideshow ----->


  <DIV class="slider-frame">
  <DIV class="slide-images">
    <DIV class="img-container"> 
      <IMG src="images/sample.png"> </IMG>
    </DIV>
    <DIV class="img-container"> 
      <IMG src="images/sample2.png"> </IMG>
    </DIV>
    <DIV class="img-container"> 
      <IMG src="images/sample3.png"> </IMG>
    </DIV>
    <DIV class="img-container"> 
      <IMG src="images/sample4.png"> </IMG>
    </DIV>
    <DIV class="img-container"> 
      <IMG src="images/sample5.png"> </IMG>
    </DIV>
  </DIV>
</DIV>
<BR> </BR><BR> </BR><BR> </BR>

<!----- 3 words ----->
<DIV id='learn' class='big'> Learn. </DIV>
<DIV id='observe' class='big'> Observe. </DIV>
<DIV id='act' class='big'> Act. </DIV>
<!----- end of three words---->
<BR> </BR><BR> </BR><BR> </BR>
<!---About us section-->
  <IMG id='elliepic1' class='ppics' src='images/elliepic1.jpeg' onmouseover="src='images/gym.jpg';" onmouseout="src='images/elliepic1.jpeg';"> </IMG>
   <IMG id='vivpic1' class='ppics' src='images/vivpic1.jpg' onmouseover="src='images/vivpic2.jpg';" onmouseout="src='images/vivpic1.jpg';"> </IMG>
  <DIV id='name1' class='text'  > Ellie Chen </DIV>
  <DIV id='name2' class='text'  > Vivian Ooi </DIV>
  <DIV id='about' class='text'  > Greetings. World hunger is an approachable issue that we must eradicate as soon as possible. We are two seventh graders hoping to make a global change. We designed this website for our MYP Design 2 images, but are hoping to further promote it. Click on the button below to learn more about Ellie and Vivian's personal lives, their goal, and the meaning of their logo... </DIV>

  <DIV id='bbutton'> <a href="aboutus.html" style='text-decoration: none;'> <SPAN style="font-family: 'Avenir'; color: white; font-size: 1.5vw;">
  <CENTER> Click here-> </CENTER> </a> </SPAN> </DIV>
</DIV>

<BR></BR>
<BR> </BR>
<DIV id="footerbox" class=''> 
  </DIV>
  <DIV class='reftext'>
    <DIV id="referencetitle"> External References </DIV>
    <TABLE id='rlist'>
    <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.worldbank.org/"> World Bank </a> </TD>
    </TR>

    <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.mercycorps.org/"> Mercy Corps </a> </TD>
   </TR>
    <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.un.org/sustainabledevelopment/hunger/"> UN Hunger Goal </a> </TD>
   </TR>
    <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.wfp.org/"> United Nations World Food Programme </a> </TD>
   </TR>
   <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.thp.org/"> The Hunger Project </a> </TD>
    </TR>
   <TR>
      <TD style="padding-bottom: 2vw;"> <a href="https://www.unicef.org/"> UNICEF </a> </TD>
   </TR>
  </TABLE>
  </DIV>
  <DIV id='vertical1'> </DIV>
<!-- Form --->
<div id="mc_embed_signup">
<form action="https://gmail.us10.list-manage.com/subscribe/post?u=fbdb59f88ddf5888285b62961&amp;id=50a07a499d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h2 id="subscribetext">Subscribe to Save Stomachs</h2>
<div class="indicates-required" style="color:#7C98B3; padding-bottom:3%; font-size:1vw;"><span class="asterisk" style="color:#7C98B3;">*</span> Indicates field required</div>
<div class="mc-field-group" style="padding-bottom:3%;">
  <label for="mce-EMAIL" class="info" style="font-size:1.1vw;">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" style="font-size:1vw;" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
  <label for="mce-FNAME" class="info" style="font-size:1.1vw;">  First Name </label> 
  <input type="text" value="" style="font-size:1vw;" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
  <label for="mce-LNAME" class="info" style="font-size:1.1vw;">Last Name </label>
  <input type="text" value=""  style="font-size:1vw;" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2" style="padding-bottom:3%;">
  <label for="mce-BIRTHDAY-month" class="info" style="font-size:1.1vw;">Birthday </label>
  <div class="datefield">
    <span class="subfield monthfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month" style="font-size:1vw;"></span> / 
    <span class="subfield dayfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
    <span class="small-meta nowrap" style="font-size:0.9vw; color:#7C98B3;">( mm / dd )</span>
  </div>
</div>  
<div id="mce-responses" class="clear" style="padding-bottom:3%;">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>   

    <div style="position: absolute; left: -5000px;" aria-hidden="true"> <input type="text" name="b_fbdb59f88ddf5888285b62961_50a07a499d" tabindex="-1" value="">

    </div>
    <div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="box"> </div>
</form>
<DIV id="citationbutton"> Citations here </DIV>
<DIV id="checkout"> Check out the Citations </DIV>
<DIV id='vertical2'> </DIV>
<DIV id='join'> JOIN THE FIGHT. </DIV>
<DIV id=contactus> Contact us at <SPAN style="font-size: 2vw; font-weight: bold;"> onanemptystomach.contact@gmail.com. </SPAN> </DIV>
<!----- end of Slideshow ----->


</BODY>
</HTML>
	