<HTML>
<HEAD>
<TITLE> Interview with Dr. Chorching Goh </TITLE>
<STYLE type="text/css">
#mainheader{
	font-family:'Avenir';
}
		#container {
			width: 101vw;
			height: 6vw;
			top: -1%;
			left: -1%;
			position: fixed;
			background-color: #F5F4DB;
			z-index: 4;
		}



		#sidebtn{
			z-index:1;
			margin-left: 0.5vw;
			position: fixed;
			width: 5%;
			cursor: pointer;
			z-index: 5;
		}
.sidenav{
	width: 0;
	height: 101%;
	top: -1%;
	left: -1%;
	z-index: 6;
	position: fixed;
	background-color: #F5F4DB;
	border: solid 0.5px white;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 7%;
	font-family: 'Avenir';



}
.sidenav a{
	padding: 5% 10% 5% 16%;
	text-decoration: none;
	font-size: 2vw;
	display: block;
	transition: 0.3s;
	color: #ACCBE1;
	position: relative;

}
	
.sidenav a:hover{
	color: #7C98B3;
}

.sidenav .closebtn{
	position: absolute;
	top: 2%;
	left: 1%;
	font-size: 4vw;
	margin-left: 67%;

}

#logo{
	z-index:10;
	position: absolute;
	margin-top: 1vw;
	margin-left: 33vw;
	position: fixed;
	width: 34vw;
}


#donatebutton{
	width: 8.5vw;
	height: 2.5vw;
	background-color: #C0D6E3;
	position: fixed;
	margin-top: -1.5vw;
	z-index:7;
	margin-left: 88vw;
	font-family:'Avenir';
	color: white;
	font-size: 1.5vw;
	text-align: center;
	padding-top: 0.5vw;
	-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;

}
#donatebutton:hover{
	background-color: #637081;
	cursor: pointer;
}
#logo2{
	width:15vw;
	padding-top:0.5vw;
	margin-left: 42vw;
	position: fixed;
	z-index:7;
}

#inttitle{
			font-family: 'Avenir';
			font-size: 4vw;
			color: #323D4C;
			position: relative;
			padding-top: 11vw;
			text-align: center;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		#inttitle:hover{
			color:#7C9CC8;
			cursor: pointer;
		}
		#horizontalline5{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 35vw;
			margin-top: 10vw;
			margin-left: 32.5vw;
		}
		#horizontalline6{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 15vw;
			padding-top: 0.5vw;
			margin-left: 41.8vw;
		}
		.questions{
			font-family: 'Avenir';
			font-size: 1.7vw;
			color: #323D4C;
			position: relative;
			margin-left: 2vw;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;

		}
		.questions:hover{
			color:#7C9CC8;
			cursor: pointer;
		}
		#intro{
			font-family: 'Avenir';
			font-size: 1.4vw;
			color: #323D4C;
			position: relative;
			padding-top: 3vw;
			text-align: center;
			margin-left:2vw;
			margin-right:2vw;
		}
		.answers{
			font-family: 'Avenir';
			font-size: 1.4vw;
			color: #323D4C;
			margin-left: 2vw;
			margin-right: 2vw;
		}
		#thank{
			font-family:'Avenir';
			font-size: 2vw;
			color: #323D4C;
			font-weight: bold;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		#thank:hover{
			color:#7C9CC8;
			cursor: pointer;
		}
		#thanktext{
			font-family:'Avenir';
			font-size: 1.4vw;
			color: #323D4C;
		}
		#footerbox{
		width: 101vw;
		top:-1%;
		left:-1%;
		height: 28vw;
		z-index:-1;
		margin-top: 249vw;
		position: absolute;
		background-color: #F5F4DB;
		overflow-x: hidden;

		}
	.reftext{
  font-family: 'Avenir';
  margin-top: 13vw;
  padding-left: 1vw;
  position: absolute;
  z-index: 1;
}

	.reftext a{
		text-decoration: none;
	}
	#rlist{
		text-align: center;
		left: 2%;
		  font-size: 1.2vw;
	}

	.info{
		color: #7C98B3;
		font-size:1.1vw;
	}
#subscribetext{
	font-family:'Avenir';
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
}
#mc_embed_signup{
	padding-left: 73%;
	margin-top: 9.4vw;
	font-family:'Avenir';
	z-index: 1;
}

.box{
	width:10%;
	height: 5.3%;
  background-color: #7C98B3;
  position: absolute;
  font-family: 'Avenir';
  color: white;
  font-size:1.6vw;
  border: none;
  z-index: 1;
  -webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
}
.box:hover{
	cursor: pointer;
	background-color:#66798C;
	z-index: 1;
}

#vertical1{
	border-left: 2px solid #66798C;
	height: 23vw;
	z-index: 3;
	position: absolute;
	margin-left: 24.5vw;
	margin-top: 10.25vw;
}
#citationbutton{
	width:12vw;
	height: 2.8vw;
	background-color: #7C98B3;
	z-index: 6;
	position: relative;
	margin-left: -30.5vw;
	margin-top: -13vw;
	font-family: 'Avenir';
  	color: white;
  	font-size:1.6vw;
  	text-align: center;
  	padding-top: 0.5vw;
  	-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
}
#citationbutton:hover{
	background-color: #66798C;
	cursor: pointer;
}
#checkout{
font-family:'Avenir';
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
	font-weight: bold;
	margin-top:-8vw;
	margin-left: -35vw;
}
#referencetitle{
	position: relative;
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
	font-weight: bold;
	margin-top: -3vw;
	padding-bottom: 1vw;
	margin-left: 2.5vw;
}
#vertical2{
	border-left: 2px solid #66798C;
	height: 23vw;
	z-index: 3;
	position: absolute;
	margin-left: -2.5vw;
	margin-top: -2.5vw;
}
#join{
	font-family: 'Avenir';
	font-size: 3vw;
	color: #EF7E7E;
	margin-left: -35.5vw;
	margin-top: 8vw;
}
#contactus{
	font-family:'Avenir';
	font-size: 1.5vw;
	margin-left: -44vw;
	margin-top: 3vw;
	color: #637081;
	margin-right: 25vw;
}
</STYLE>
</HEAD>
<BODY>
	<script>
	function openNav (){
		document.getElementById("sidenavmain").style.width='20%';
		document.getElementById("cause").style.opacity='100%';
		document.getElementById("don").style.opacity='100%';
		document.getElementById("org").style.opacity='100%';	
		document.getElementById("covid").style.opacity='100%';
		document.getElementById("u").style.opacity='100%';
		document.getElementById("index").style.opacity='100%';
		document.getElementById("about").style.opacity='100%';
	}
	function closeNav (){
		document.getElementById("sidenavmain").style.width="0";
		document.getElementById("index").style.opacity="0";
		document.getElementById("cause").style.opacity="0";
		document.getElementById("don").style.opacity="0";
		document.getElementById("org").style.opacity="0";	
		document.getElementById("covid").style.opacity="0";
		document.getElementById("u").style.opacity="0";
		document.getElementById("about").style.opacity="0";
	}
	</script>

<DIV id='container'>
</DIV>

	<DIV id='sidenavmain' class='sidenav'> 
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
		<a href="index.html" id="index"> Home </a>
		<a href="causeandeffect.html" id="cause"> Causes and Effects </a>
		<a href="organizations.html" id="org"> Organizations </a>
		<a href="donations.html" id="don"> Donations </a>
		<a href="whatucando.html" id="u"> What You Can Do to Help and More </a>
		<a href="covid.html" id="covid"> COVID-19 </a>
		<a href="aboutus.html" id="about"> About Us </a>
	</DIV>
	<SPAN onclick="openNav();">  <IMG id='sidebtn' src='websiteimages/menu button.png'> </IMG> </SPAN>
	
</DIV>
 <IMG id='logo' src="websiteimages/header_text.png" onmouseover="document.getElementById('logo2').style.opacity='100%'; document.getElementById('logo').style.opacity='0';" onmouseout="document.getElementById('logo2').style.opacity='0'; document.getElementById('logo').style.opacity='100%';"> </IMG>


  <img id=logo2 style="opacity: 0;" src="websiteimages/onanemptystomachlogo1.png"> </img>
<br></br>
<a href="donations.html"> <DIV id='donatebutton'> Donate</DIV> </a>
	<DIV id=horizontalline5> </DIV>
	<DIV id=inttitle>INTERVIEW </DIV>
	<DIV id=horizontalline6> </DIV>
	<DIV id=intro> Interview with Dr. Chorching Goh, Senior Economist from World Bank </DIV>
	<BR> </BR><BR> </BR>
	<DIV class=questions> What measures are the World Bank taking now to end global hunger? </DIV>
<BR> </BR>
	<DIV class=answers> The World Bank is a huge organization with many sectors of expertise.  To tackle world hunger, the World Bank team advised countries on (a) ways to modernize and raise the productivity of agriculture sector, and improve yields of produce; (b) measures to support subsistent farmers, such as access to finance or credit (meaning giving them loans), fertilizers and high-yield seeds, and irrigations facilities; (c) investments in schools and clinics in remote communities to ensure good health and well-being of the marginalized populations so they can sustain their livelihood in farming or other jobs; (d) strategies to sustain economic growth for the country overall and to improve welfare and development of the society (e.g., job opportunities, literacy, skills, safety, and security (from conflict or violence); (e) investments in transportation infrastructure like roads, port, telecommunications, rail and other important linkages to the world market, and the rest of the world; and (f) good practices on governance, transparency, accountability, and the rule of law. </DIV>
<BR> </BR> <BR> </BR>
<DIV class=questions> How has coronavirus affected the measures of the World Bank towards world hunger? </DIV>
<BR> </BR>
	<DIV class=answers> In the last month, as the covid19 pandemic has swept the world across, the World Bank has provided additional support in terms of financial resources ($meaning giving them cash$$) and also advisory services (i.e giving them suggestions) to over 75 countries on immediate measures to support the healthcare system to handle those who are ill; to assist the economy which now suffers from disruption of economic activity; to provide safety nets such as food aid to vulnerable families who can’t feed themselves.
 </DIV>

<BR> </BR> <BR> </BR>
<DIV class=questions> What are some causes of world hunger?
</DIV>
<BR> </BR>
	<DIV class=answers> There are natural causes such as drought, flooding, cyclones, locust attacks, pests, and climate risks that negatively affect agricultural production and insufficient food security.  There are also man-made causes such as poor economic growth in a country that restricts the availability of fertilizers, transportation, modern equipment, technology, or skills and knowledge of the farming population.  Corruption of officials, conflicts such as wars among tribes in the country or across country borders, and gender discrimination (where in some communities, the women work on the farm but then the men own the land and don’t work). </DIV>

<BR> </BR> <BR> </BR>
<DIV class=questions> Have you personally been to any of the communities suffering from hunger? If so, what did the community look like and why were they suffering from world hunger?
</DIV>
<BR> </BR>
	<DIV class=answers> Yes, I have witnessed communities that suffer from hunger and food insecurity.  These communities usually are in the most remote parts of the country (e.g., high mountain, or arid areas with poor soil) where they are isolated from the market and other vibrant areas.  Due to the physical isolation, there is not much economic opportunity near where they live.   Furthermore, the fertility of their land tends to be poor, and they’ve no access to modern farming technology, e.g., irrigation, fertilizers, pesticides, or machinery.  There are also few or no schools or clinics which means that their children are also falling behind in terms of literacy, health, skills, education, compared to their peers in other parts of the country.Public amenities are not available, for instance, they don’t have piped water, there are no hygienic sanitation facilities for solid and liquid waste and there are no pebbled roads linking their villages to the town and beyond.
 </DIV>

 <BR> </BR> <BR> </BR>
<DIV class=questions> How does hunger affect children’s lives?
</DIV>
<BR> </BR>
	<DIV class=answers> Hunger will cause poor health outcomes in children which include stunting (which means that they are significantly much shorter in height than children of similar age), repeated infection due to lack of necessary nutrient, inadequate development of the brain cells or cognitive stimulation, wasting (which means they weigh significantly much less than children of similar age) and possibly other illnesses.  Hunger will affect children not only physically, but also emotionally and mentally. 
 </DIV>
 <BR> </BR> <BR> </BR>
<DIV class=questions> Are there any actions that MUST BE DONE to bring communities out of hunger?
</DIV>
<BR> </BR>
	<DIV class=answers> There is no one magic bullet that can solve hunger, but from experience and lessons of many poor countries that have emerged from food insecurity, hunger, and poverty, we do know as a global community what can be done in terms of short term measures (e.g., provide direct food aids to the communities, supply high-yield seeds and fertilizers, pesticides, and even irrigation) and longer-term measures (e.g., the country must be able to sustain an economy that creates jobs for the rural population and sustain modernization of the agriculture sector).  For example, China used to be extremely poor and couldn’t feed its population, but now, the problems of hunger are resolved and China could offer lessons to other low-income countries in Africa. 
 </DIV>
 <BR> </BR> <BR> </BR>
<DIV class=questions> What can the general public do to help mitigate the effects?
</DIV>
<BR> </BR>
	<DIV class=answers> <p> There are two types of the general public.  The first is the in-country general public of a country where some segments of its population suffer from hunger.  These countries tend to be low-income developing countries and the strategy is first and foremost to have vibrant economic growth and sustained development, and at the same time, educate and inform its citizens of the disparity.  In these countries, usually, the general public is not well-off and there aren’t many resources to donate or help the less fortunate.  However, one must be aware that even in OECD countries, like the USA and the UK, there are also communities that suffer from hunger.  In these countries, there is much more the general public can do, and we do see that soup kitchens, homeless shelters, and food banks are set up, with or without the government’s support, in these richer countries.  </p>
 <p>The second type of general public is the rest of the world and especially citizens in developed or high-income countries.  The governments in these countries have been providing assistance to the poorer countries, and their general public is generally sympathetic to and aware of external aids to fight hunger in poorer countries.   But external assistance can only do so much for any country, and it eventually still needs to ensure the country prioritizes economic development, investments in schooling and healthcare, maintenance of rule of law, accountability, transparency, and integrity of governance.</p>
 </DIV>
 <BR> </BR> <BR> </BR>
<DIV class=questions> Although we hear the phrase “end world hunger” repeatedly used,  is it an achievable goal? Where is the World Bank currently in ending poverty/world hunger (progress)?
</DIV>
<BR> </BR>
	<DIV class=answers> Ending world hunger is an achievable goal.  However, there are many players involved but the most important is still the country’s government, its political will, leadership, and their policies.  It involves a multitude of sectors such as the following:
<ol>
	<li> investment in schooling and clinics so that the farming community is aware of the merits of modern farming and how to improve their agricultural productivity, </li>
	 <li> investment in transportation infrastructure so that produce can be shipped to markets and inputs (e.g., fertilizers, pesticide) can be accessible;
 </li>
	 <li> investment in modern farming technology, from machinery to irrigation facility;
</li>
<li> ensuring that doing business climate is conducive to investors so that factories, farms, and firms can be set up to create better job opportunities;
 </li>
 <li> rural development and entrepreneurship support so workers who aren’t needed in farming can pursue non-agricultural activity for their livelihood;
 </li>
 <li> targeted information and educational programs for farmers to assist them with utilization of high-yield seeds, profitable cultivation of cash crops, access to small credit or loans;
 </li>
 <li> establishment of clear regulations so that any land disputes or conflict over land ownership can be resolved productively;
 </li>
 <li> gender equity – laws much treat men and women equally, in many poor countries, men hold the land title but women who till the land are prohibited from holding land titles;  girls are held back at home to work on the farm, and take care of the family whereas boys are sent to schools.  These discriminatory measures will stifle human development and economic opportunities for female (or half of its population and human capital or manpower).
 </li>
</ol>
Because many actors are involved, the goal can be elusive.  However, the experience and lessons from around the world in the last century have shown that hunger can be eliminated.  There are short-term and longer-term measures a country can adopt to mitigate hunger and eventually ensure food security.
 </DIV>
 <br> </br> <br> </br>
<center> <DIV id=thank> Thank you Dr. Chorching Goh! </DIV></center>
<br> </br>
<center> <DIV id=thanktext> For more information on Dr. Chorching Goh, please <a href="https://www.worldbank.org/en/about/people/c/chorching-goh0" target=_blank> click here</a>. </DIV> </center>
<DIV id="footerbox"> 
	</DIV>
	<DIV class='reftext'>
		<DIV id="referencetitle"> External References </DIV>
  	<TABLE id='rlist'>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.worldbank.org/"> World Bank </a> </TD>
  	</TR>

  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.mercycorps.org/"> Mercy Corps </a> </TD>
 	 </TR>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.un.org/sustainabledevelopment/hunger/"> UN Hunger Goal </a> </TD>
 	 </TR>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.wfp.org/"> United Nations World Food Programme </a> </TD>
 	 </TR>
 	 <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.thp.org/"> The Hunger Project </a> </TD>
  	</TR>
 	 <TR>
      <TD style="padding-bottom: 2vw;"> <a href="https://www.unicef.org/"> UNICEF </a> </TD>
 	 </TR>
	</TABLE>
	</DIV>
	<DIV id='vertical1'> </DIV>
<!-- Form --->
<div id="mc_embed_signup">
<form action="https://gmail.us10.list-manage.com/subscribe/post?u=fbdb59f88ddf5888285b62961&amp;id=50a07a499d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2 id="subscribetext">Subscribe to Save Stomachs</h2>
<div class="indicates-required" style="color:#7C98B3; padding-bottom:3%; font-size:1vw;"><span class="asterisk" style="color:#7C98B3;">*</span> Indicates field required</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-EMAIL" class="info" style="font-size:1.1vw;">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" style="font-size:1vw;" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-FNAME" class="info" style="font-size:1.1vw;">  First Name </label> 
	<input type="text" value="" style="font-size:1vw;" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-LNAME" class="info" style="font-size:1.1vw;">Last Name </label>
	<input type="text" value=""  style="font-size:1vw;" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2" style="padding-bottom:3%;">
	<label for="mce-BIRTHDAY-month" class="info" style="font-size:1.1vw;">Birthday </label>
	<div class="datefield">
		<span class="subfield monthfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month" style="font-size:1vw;"></span> / 
		<span class="subfield dayfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
		<span class="small-meta nowrap" style="font-size:0.9vw; color:#7C98B3;">( mm / dd )</span>
	</div>
</div>	
<div id="mce-responses" class="clear" style="padding-bottom:3%;">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>   

    <div style="position: absolute; left: -5000px;" aria-hidden="true"> <input type="text" name="b_fbdb59f88ddf5888285b62961_50a07a499d" tabindex="-1" value="">

    </div>
    <div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="box"> </div>
</form>
<DIV id="citationbutton"> Citations here </DIV>
<DIV id="checkout"> Check out the Citations </DIV>
<DIV id='vertical2'> </DIV>
<DIV id='join'> JOIN THE FIGHT. </DIV>
<DIV id=contactus> Contact us at <SPAN style="font-size: 2vw; font-weight: bold;"> onanemptystomach.contact@gmail.com. </SPAN> </DIV>
</BODY>
</HTML>