<HTML>
<HEAD>
<TITLE> What You Can Do to Help </TITLE>
	<STYLE type="text/css">
		body{
			overflow-x: hidden;
		}

		#mainheader{
	font-family:'Avenir';
}
		#container {
			width: 101vw;
			height: 6vw;
			top: -1%;
			left: -1%;
			position: fixed;
			background-color: #F5F4DB;
			z-index: 4;
		}



		#sidebtn{
			z-index:1;
			margin-left: 0.5vw;
			position: fixed;
			width: 5%;
			cursor: pointer;
			z-index: 5;
		}
.sidenav{
	width: 0;
	height: 101%;
	top: -1%;
	left: -1%;
	z-index: 6;
	position: fixed;
	background-color: #F5F4DB;
	border: solid 0.5px white;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 7%;
	font-family: 'Avenir';


}
.sidenav a{
	padding: 5% 10% 5% 16%;
	text-decoration: none;
	font-size: 2vw;
	display: block;
	transition: 0.3s;
	color: #ACCBE1;
	position: relative;
}
	
.sidenav a:hover{
	color: #7C98B3;
}

.sidenav .closebtn{
	position: absolute;
	top: 2%;
	left: 1%;
	font-size: 4vw;
	margin-left: 67%;

}

#logo{
	z-index:10;
	position: absolute;
	margin-top: 1vw;
	margin-left: 33vw;
	position: fixed;
	width: 34vw;
}


#donatebutton{
	width: 8.5vw;
	height: 2.5vw;
	background-color: #C0D6E3;
	position: fixed;
	margin-top: -1.5vw;
	z-index:7;
	margin-left: 80vw;
	font-family:'Avenir';
	color: white;
	font-size: 1.5vw;
	text-align: center;
	padding-top: 0.5vw;
	-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;

}
#donatebutton:hover{
	background-color: #637081;
	cursor: pointer;
}
#logo2{
	width:15vw;
	padding-top:0.5vw;
	margin-left: 42vw;
	position: fixed;
	z-index:7;
}

		#ucantitle{
			font-family: 'Avenir';
			font-size: 4vw;
			color: #323D4C;
			position: relative;
			padding-top: 11vw;
			text-align: center;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		#ucantitle:hover{
			color:#7C9CC8;
			cursor: pointer;
		}
		#ucantitletext{
			font-family: 'Avenir';
			font-size: 1.6vw;
			color: #323D4C;
			position: relative;
			padding-top: 3vw;
			text-align: center;
			margin-left:2vw;
			margin-right:2vw;
		}
		#horizontalline5{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 35vw;
			margin-top: 10vw;
			margin-left: 32.5vw;
		}
		#horizontalline6{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 15vw;
			padding-top: 0.5vw;
			margin-left: 41.8vw;
		}
		.cattitle{
			font-family: 'Avenir';
			font-size: 2vw;
			color: #323D4C;
			margin-left: 6vw;
			margin-bottom: 0.6vw;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		.cattitle1{
			font-family: 'Avenir';
			font-size: 2vw;
			color: #323D4C;
			margin-right: 4vw;
			margin-left: 80vw;
			margin-bottom: 0.6vw;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		.cattitle:hover{
			cursor: pointer;
			color: #7C9CC8;
			
		}
		.cattitle1:hover{
			cursor: pointer;
			color: #7C9CC8;
			
		}
		.textss{
			font-family: 'Avenir';
			font-size: 1.5vw;
			color: #637081;
			margin-left: 6vw;
			margin-top: 2vw;
		}
#horizontalline1{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 10vw;
			margin-top: -0.3vw;
			margin-left: 5vw;
		}

		#horizontalline3{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 10vw;
			margin-top: -0.3vw;
			margin-left: 80vw;
		}
		#horizontalline4{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 5vw;
			margin-top: -0.5vw;
			margin-left: 83vw;
		}
		#horizontalline2{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 5vw;
			margin-top: -0.5vw;
			margin-left: 7.5vw;
		}
		.textss1{
			font-family: 'Avenir';
			font-size: 1.5vw;
			color: #637081;
			margin-left: 49vw;
			margin-top: 2vw;
			margin-right:-3vw;
		}
		.container{
			width:13vw;
			position: relative;
		}
		.image{
			display:block;
			height: 13.8vw;
			width: 26vw;
		}
		.overlay {
  position: absolute;
  bottom: 0;
  left: 26vw;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 13.8vw;
  transition: .5s ease;
}
.container:hover .overlay {
  width: 26vw;
  left: 0;
}
#brainstorm{
	margin-left: 3.5vw;
}
#logotitle{
			font-family: 'Avenir';
			font-size: 2.5vw;
			padding-top: 1vw;
			color: #323D4C;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		#logotitle:hover{
			color:#7C9CC8;
			cursor: pointer;
		}

#horizontalline7{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 35vw;
			margin-top: 0vw;
			margin-bottom: 0.5vw;
			margin-left: 32.5vw;
			
		}
		#horizontalline8{
			border-bottom: solid #66798C 2px;
			position: absolute;
			width: 15vw;
			padding-top: 0.5vw;
			margin-left: 41.8vw;
		}
		#intbutton{
	width: 14vw;
	height: 2.5vw;
	background-color: #C0D6E3;
	position: absolute;
	font-family:'Avenir';
	color: white;
	font-size: 1.5vw;
	text-align: center;
	padding-top: 0.5vw;
	margin-left: 43vw;
	-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;

}
#intbutton:hover{
	background-color: #637081;
	cursor: pointer;
}
#expertext{
	font-family: 'Avenir';
	font-size: 1.3vw;
	color:#66798C;
	margin-left: 3vw;
	margin-right: 4vw;
}
#footerbox{
		width: 101vw;
		top:-1%;
		left:-1%;
		height: 28vw;
		z-index:-1;
		margin-top: 150vw;
		position: absolute;
		background-color: #F5F4DB;
		overflow-x: hidden;

		}
	.reftext{
  font-family: 'Avenir';
  margin-top: 13vw;
  padding-left: 1vw;
  position: absolute;
  z-index: 1;
}

	.reftext a{
		text-decoration: none;
	}
	#rlist{
		text-align: center;
		left: 2%;
		  font-size: 1.2vw;
	}

	.info{
		color: #7C98B3;
		font-size:1.1vw;
	}
#subscribetext{
	font-family:'Avenir';
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
}
#mc_embed_signup{
	padding-left: 73%;
	margin-top: 9.4vw;
	font-family:'Avenir';
	z-index: 1;
}

.box{
	width:10%;
	height: 5.3%;
  background-color: #7C98B3;
  position: absolute;
  font-family: 'Avenir';
  color: white;
  font-size:1.6vw;
  border: none;
  z-index: 1;
  -webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
}
.box:hover{
	cursor: pointer;
	background-color:#66798C;
	z-index: 1;
}

#vertical1{
	border-left: 2px solid #66798C;
	height: 23vw;
	z-index: 3;
	position: absolute;
	margin-left: 24.5vw;
	margin-top: 10.25vw;
}
#citationbutton{
	width:12vw;
	height: 2.8vw;
	background-color: #7C98B3;
	z-index: 6;
	position: relative;
	margin-left: -30.5vw;
	margin-top: -13vw;
	font-family: 'Avenir';
  	color: white;
  	font-size:1.6vw;
  	text-align: center;
  	padding-top: 0.5vw;
}
#citationbutton:hover{
	background-color: #66798C;
	cursor: pointer;
}
#checkout{
font-family:'Avenir';
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
	font-weight: bold;
	margin-top:-8vw;
	margin-left: -35vw;
}
#referencetitle{
	position: relative;
	color: #637081;
	font-size:1.9vw;
	z-index: 1;
	font-weight: bold;
	margin-top: -3vw;
	padding-bottom: 1vw;
	margin-left: 2.5vw;
}
#vertical2{
	border-left: 2px solid #66798C;
	height: 23vw;
	z-index: 3;
	position: absolute;
	margin-left: -2.5vw;
	margin-top: -2.5vw;
}
#join{
	font-family: 'Avenir';
	font-size: 3vw;
	color: #EF7E7E;
	margin-left: -35.5vw;
	margin-top: 8vw;
}
#contactus{
	font-family:'Avenir';
	font-size: 1.5vw;
	margin-left: -44vw;
	margin-top: 3vw;
	color: #637081;
	margin-right: 25vw;
}
</STYLE>
</HEAD>
<BODY>
	<script>
	function openNav (){
		document.getElementById("sidenavmain").style.width="20%";
		document.getElementById("cause").style.opacity="100%";
		document.getElementById("don").style.opacity="100%";
		document.getElementById("org").style.opacity="100%";	
		document.getElementById("covid").style.opacity="100%";
		document.getElementById("u").style.opacity="100%";
		document.getElementById("index").style.opacity="100%";
		document.getElementById("about").style.opacity="100%";
	}
	function closeNav (){
		document.getElementById("sidenavmain").style.width="0";
		document.getElementById("index").style.opacity="0";
		document.getElementById("cause").style.opacity="0";
		document.getElementById("don").style.opacity="0";
		document.getElementById("org").style.opacity="0";	
		document.getElementById("covid").style.opacity="0";
		document.getElementById("u").style.opacity="0";
		document.getElementById("about").style.opacity="0";
	}
	</script>

<DIV id='container'>
</DIV>

	<DIV id='sidenavmain' class='sidenav'> 
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
		<a href="index.html" id="index"> Home </a>
		<a href="causeandeffect.html" id="cause"> Causes and Effects </a>
    	<a href="donations.html" id="don"> Organizations </a>
    	<a href="donations.html" id="don"> Donations </a>
    	<a href="whatucando.html" id="u"> What You Can Do to Help and More </a>
    	<a href="covid.html" id="covid"> COVID-19 </a>
   		<a href="aboutus.html" id="about"> About Us </a>
	</DIV>
	<SPAN onclick="openNav();">  <IMG id='sidebtn' src='images/menu button.png'> </IMG> </SPAN>
	
</DIV>
 <IMG id='logo' src="images/header_text.png" onmouseover="document.getElementById('logo2').style.opacity='100%'; document.getElementById('logo').style.opacity='0';" onmouseout="document.getElementById('logo2').style.opacity='0'; document.getElementById('logo').style.opacity='100%';"> </IMG>


  <img id=logo2 style="opacity: 0;" src="images/onanemptystomachlogo1.png"> </img>
<br></br>
<a href="donations.html"> <DIV id='donatebutton'> Donate</DIV> </a>

	<DIV id=horizontalline5> </DIV>

	<DIV id=ucantitle> WHAT <span style="font-weight: bold"> YOU </span> CAN DO TO HELP </DIV>

	<DIV id=horizontalline6> </DIV>

	<DIV id=ucantitletext> Listed below are a few ways that anyone, even the general public, can help to eradicate world hunger. If everyone can work together, the future of our world will shine brighter than ever. <span style="font-size: 1vw"> (hover over the images too) </span> </DIV>
<br> </br>
<br> </br>

	<table border=0 style="width:50vw">
		<tr> 
			<td>
			<DIV id=horizontalline1> </DIV>
			<div class=cattitle> DONATE </div>
			<DIV id=horizontalline2> </DIV>
			<div class=textss> Donate to organizations (in monetary value) that work to end world hunger (click the "Donations" button up in the header for more information. </div>
			</td>
		</tr>
	</table>
	<table border=0 style="width:50vw; margin-left: 62vw; margin-top: -13vw">
		<tr> 
			<td>
  
    		<DIV class="container"> 
     		<img src="images/donationpic2.png" class="image"> </img> 
			<div class="overlay"> <img src="images/donatepic1.jpg"> </img> </div>
    		</DIV>
		</td>
			</td>
		</tr>
	</table>
	<BR></BR>
	<BR></BR>
	<table border=0 style="width:50vw">
		<tr> 
			<td>
			<DIV id=horizontalline3> </DIV>
			<div class=cattitle1> ORGANIZE </div>
			<DIV id=horizontalline4> </DIV>
			<div class=textss1> Organize food drives, and donate the food to food banks. Also, organize meal packaging events, and send the meals out to organizations that can help to distribute the food. </div>
			</td>
		</tr>
	</table>
	<table border=0 style="width:50vw; margin-left: 8vw; margin-top: -13vw">
		<tr> 
			<td>
    		<DIV class="container"> 
     		<img src="images/organization1.jpeg" class="image"> </img> 
			<div class="overlay"> <img src="images/organization2.jpg"> </img> </div>
    		</DIV>
		</td>
			</td>
		</tr>
	</table>
	<BR></BR>
	<BR></BR>
	<table border=0 style="width:50vw">
		<tr> 
			<td>
			<DIV id=horizontalline1 style="margin-left:6vw;"> </DIV>
			<div class=cattitle id=brainstorm style="margin-left:5vw;"> BRAINSTORM </div>
			<DIV id=horizontalline2 style="margin-left:8.5vw;"> </DIV>
			<div class=textss> Brainstorm ways to help people who do not have direct access to food get the resources that they need. </div>
			</td>
		</tr>
	</table>
	<table border=0 style="width:50vw; margin-left: 62vw; margin-top: -10vw">
		<tr> 
			<td>
    		<DIV class="container"> 
     		<img src="images/think1.jpg" class="image"> </img> 
			<div class="overlay"> <img src="images/think2.jpg"> </img> </div>
    		</DIV>
		</td>
			</td>
		</tr>
	</table>
	<BR></BR>
	<BR></BR>
	<table border=0 style="width:50vw">
		<tr> 
			<td>
			<DIV id=horizontalline3 > </DIV>
			<div class=cattitle1> ADVOCATE </div>
			<DIV id=horizontalline4> </DIV>
			<div class=textss1 style="margin-right:4vw;"> Advocate for the cause. One way to show support is by using social media to spread the word. Also, influence the public policy, as the government policies have a huge effect on the lives of the hungry, including how resources are distributed. 
 </div>
			</td>
		</tr>
	</table>
	<table border=0 style="width:50vw; margin-left: 8vw; margin-top: -13vw">
		<tr> 
			<td>
    		<DIV class="container"> 
     		<img src="images/advocate2.png" class="image"> </img> 
			<div class="overlay"> <img src="images/advocate1.png"> </img> </div>
    		</DIV>
		</td>
			</td>
		</tr>
	</table>
<BR></BR>
	<BR></BR>
	<table border=0 style="width:50vw">
		<tr> 
			<td>
			<DIV id=horizontalline1 style="margin-left:6vw;"> </DIV>
			<div class=cattitle id=brainstorm style="margin-left:5vw;"> VOLUNTEER </div>
			<DIV id=horizontalline2 style="margin-left:8.5vw;"> </DIV>
			<div class=textss> Volunteer for any organization that aims to eradicate world hunger. Types of volunteer work include packaging food, campaigning for women’s rights, and educating communities.
 	</div>
			</td>
		</tr>
	</table>
	<table border=0 style="width:50vw; margin-left: 62vw; margin-top: -13vw">
		<tr> 
			<td>
    		<DIV class="container"> 
     		<img src="images/volunteer.png" class="image"> </img> 
			<div class="overlay"> <img src="images/volunteer1.png"> </img> </div>
    		</DIV>
		</td>
			</td>
		</tr>
	</table>
	<br> </br> <br> </br> <br> </br><br> </br>
<DIV id=horizontalline7> </DIV> 
	<DIV id=logotitle>  <CENTER> NEW! EXPERT COLUMN </CENTER></DIV>
	<DIV id=horizontalline8> </DIV> 
	<br> </br>
<DIV id=expertext> We are extremely grateful that a senior economist from World Bank, Dr. Chorching Goh, was able to answer some of our questions regarding world hunger in an online written interview. Dr. Goh has had fruitful experiences in many regions such as the Middle East, Northern and Sub-Saharan Africa, and throughout many regions in Asia. We are honered to have her insight in this topic. Click on the button below to view our interview. </DIV>
<BR> </BR>
 <a href="interview.html"> <DIV id='intbutton'> View Interview </DIV> </a>
<DIV id="footerbox"> 
	</DIV>
	<DIV class='reftext'>
		<DIV id="referencetitle"> External References </DIV>
  	<TABLE id='rlist'>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.worldbank.org/"> World Bank </a> </TD>
  	</TR>

  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.mercycorps.org/"> Mercy Corps </a> </TD>
 	 </TR>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.un.org/sustainabledevelopment/hunger/"> UN Hunger Goal </a> </TD>
 	 </TR>
  	<TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.wfp.org/"> United Nations World Food Programme </a> </TD>
 	 </TR>
 	 <TR>
      <TD style="padding-bottom: 1.5vw;"> <a href="https://www.thp.org/"> The Hunger Project </a> </TD>
  	</TR>
 	 <TR>
      <TD style="padding-bottom: 2vw;"> <a href="https://www.unicef.org/"> UNICEF </a> </TD>
 	 </TR>
	</TABLE>
	</DIV>
	<DIV id='vertical1'> </DIV>
<!-- Form --->
<div id="mc_embed_signup">
<form action="https://gmail.us10.list-manage.com/subscribe/post?u=fbdb59f88ddf5888285b62961&amp;id=50a07a499d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2 id="subscribetext">Subscribe to Save Stomachs</h2>
<div class="indicates-required" style="color:#7C98B3; padding-bottom:3%; font-size:1vw;"><span class="asterisk" style="color:#7C98B3;">*</span> Indicates field required</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-EMAIL" class="info" style="font-size:1.1vw;">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" style="font-size:1vw;" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-FNAME" class="info" style="font-size:1.1vw;">  First Name </label> 
	<input type="text" value="" style="font-size:1vw;" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group" style="padding-bottom:3%;">
	<label for="mce-LNAME" class="info" style="font-size:1.1vw;">Last Name </label>
	<input type="text" value=""  style="font-size:1vw;" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2" style="padding-bottom:3%;">
	<label for="mce-BIRTHDAY-month" class="info" style="font-size:1.1vw;">Birthday </label>
	<div class="datefield">
		<span class="subfield monthfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month" style="font-size:1vw;"></span> / 
		<span class="subfield dayfield"><input class="birthday " style="font-size:1vw;" type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
		<span class="small-meta nowrap" style="font-size:0.9vw; color:#7C98B3;">( mm / dd )</span>
	</div>
</div>	
<div id="mce-responses" class="clear" style="padding-bottom:3%;">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>   

    <div style="position: absolute; left: -5000px;" aria-hidden="true"> <input type="text" name="b_fbdb59f88ddf5888285b62961_50a07a499d" tabindex="-1" value="">

    </div>
    <div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="box"> </div>
</form>
<DIV id="citationbutton"> Citations here </DIV>
<DIV id="checkout"> Check out the Citations </DIV>
<DIV id='vertical2'> </DIV>
<DIV id='join'> JOIN THE FIGHT. </DIV>
<DIV id=contactus> Contact us at <SPAN style="font-size: 2vw; font-weight: bold;"> onanemptystomach.contact@gmail.com. </SPAN> </DIV>

  
</BODY>
</HTML>